@import "../variables.scss";
.benefits {
    display: flex;

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 120px;

        &--left {
            max-width: 53%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--right {
            margin-left: 112px;
            max-width: 47%;
        }

        &--left::before {
            content: '';
            position: absolute;
            width: 482px;
            height: 547px;
            background: url("../../assets/img/Pattern-2.svg") no-repeat;
            z-index: -1;
        }

        &--mobile {
            display: none;
        }
    }

    &__illustration {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__title {
        width: auto;
    }

    &__text {
        font-size: 18px;
        line-height: 28px;
        margin-top: 16px;
        color: $text-gray
    }

    &__cards {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px 40px;
    }

    &__card {
        max-width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--icon{
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &--title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            margin-top: 16px;
            color: $bg-footer;
        }

        &--text {
            font-size: 16px;
            line-height: 26px;
            color: $text-gray;
            margin-top: 16px;
        }
    }
}

@media screen and (max-width: $screen-md) {
    .benefits {
        &__content {
            flex-direction: column;
            align-items: center;
            padding-top: 64px;

            &--left {
                max-width: 100%;
                display: none;
            }
            &--right {
                margin-left: 0;
                max-width: 100%;
            }
            &--mobile {
                display: block;
            }
            &--mobile::before {
                content: '';
                position: absolute;
                width: 482px;
                height: 547px;
                background: url("../../assets/img/Pattern-2.svg") no-repeat;
                z-index: -1;
                background-size: 350px 450px;
            }
        }

        &__title {
            text-align: center;
        }

        &__text {
            text-align: center;
        }

        &__cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 32px 0;
            justify-items: center;
        }

        &__card {
            flex-direction: row;
            justify-content: flex-start;
            max-width: 100%;
            width: 100%;

            &-text-wrapper {
                margin-left: 25px;
            }

            &--title {
                margin: 0;
                font-size: 18px;
                line-height: 24px;
            }

            &--text {
                margin-top: 8px;
            }
        }
    }
}