@import "../variables";
.features {
    display: flex;
    margin-top: 120px;

    &__content {
        display: flex;
        flex-direction: row;
        padding-top: 31px;

        &--left {
            max-width: 45%;
        }

        &--right {
            margin-left: 96px;
        }

        &--right::before {
            content: '';
            position: absolute;
            margin-left: 40px;
            width: 403px;
            height: 461px;
            background: url("../../assets/img/Pattern-3.svg") no-repeat;
            z-index: -1;
        }

        &--mobile {
            display: none;
            margin-top: 32px;
        }
    }

    &__card--active {
        padding: 24px 32px;
        display: flex;
        flex-direction: row;
        margin-top: 48px;
        border-radius: 12px;
        box-shadow: 0px 8px 40px rgba(6, 12, 59, 0.08);

        img {
            width: 40px;
            height: 40px;
        }
    }

    &__card {
        &__content {
            display: flex;
            flex-direction: column;
            margin-left: 16px;
        }

        &__text {
            margin-top: 8px;
        }

        &__link {
            font-size: 16px;
            color: $primary;
            font-weight: 700;
            line-height: 20px;
            margin-top: 16px;
        }
    }

    &__card--inactive {
        padding: 0px 32px;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        img {
            width: 40px;
            height: 40px;
        }
        h3 {
            margin-left: 16px;
        }
    }
}

@media screen and (max-width: $screen-md) {
    .features {
        margin-top: 64px;

        &__title {
            text-align: center;
        }

        &__content {
            flex-direction: column;
            align-items: center;
            padding-top: 0;
            &--left {
                max-width: 100%;
                width: 100%;
            }
            &--right {
                display: none;
            }
            &--mobile {
                display: block;
                width: 100%;
            }

            &--mobile::before {
                content: '';
                position: absolute;
                margin-left: 40px;
                width: 403px;
                height: 461px;
                background: url("../../assets/img/Pattern-3.svg") no-repeat;
                z-index: -1;
                background-size: 400px 450px;
            }
        }

        &__card{
            &--active {
                background-color: $white;
            }

            &__text {
                font-size: 14px;
                line-height: 24px;
            }
            
            &__link {
                line-height: 22px;
            }
        }
    }
}